{
  "name": "spotify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve -d dist src/index.html",
    "build": "parcel build -d build --public-url /spotify / src/index.html",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@parcel/transformer-raw": "^2.12.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
